# AngularUdemy

./: .gitignore  AngularUdemy.sln
API/: API.csproj  Program.cs  Startup.cs  datingapp.db-shm  datingapp.db-wal
API/Controllers/: AccountController.cs  BuggyController.cs  LikesController.cs  MessageController.cs  UsersController.cs
API/DTOs/: LikeDto.cs  LoginDto.cs  MemberDto.cs
API/Data/: DataContext.cs  LikesRepository.cs  MessageRepository.cs  Seed.cs  UserRepository.cs  UserSeedData.json
API/Data/Migrations/: 20220601213246_InitialCreate.Designer.cs  20220617192904_UserPasswordAdded.Designer.cs  20220617193035_UserPasswordAdded2.Designer.cs  20220817110612_ExtendedEntity.Designer.cs  20220817110612_ExtendedEntity.cs  20221229211538_LikeEntityAdded.Designer.cs  20230122020009_MessageEntityAdded.Designer.cs
API/Entities/: AppUser.cs  Message.cs  Photo.cs
API/Extentions/: ApplicationServiceExtentions.cs  ClaimsPrincipalExtention.cs  DateTimeExtentions.cs  HttpExtensions.cs  IdentityServiceExtentions.cs
API/Helpers/: AutoMapperProfiles.cs  LogUserActivity.cs  PagedList.cs  PaginationHeader.cs
API/Interfaces/: ILikesRepository.cs  IMessageRepository.cs  IUserRepository.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: PhotoService.cs  TokenService.cs
client/: angular.json  package-lock.json  package.json
client/src/app/: app.component.html  app.component.ts  app.module.ts
client/src/app/_guards/: auth.guard.ts  prevent-unsaved-changes.guard.ts
client/src/app/_interceptors/: error.interceptor.ts  jwt.interceptor.ts
client/src/app/_models/: member.ts
client/src/app/_services/: account.service.ts  busy.service.ts  members.service.ts
client/src/app/home/: home.component.html
(+25 files in other folders)
